{
  "name": "@ulyssedu45/service_api",
  "version": "1.0.2",
  "description": "Cross-platform Node.js library to check Windows/Linux service existence and status via native OS APIs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "test": "node --test dist/test/service.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulyssedu45/service_api.git"
  },
  "keywords": [
    "windows",
    "service",
    "linux",
    "systemd",
    "scm",
    "winapi",
    "ffi"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "bugs": {
    "url": "https://github.com/ulyssedu45/service_api/issues"
  },
  "homepage": "https://github.com/ulyssedu45/service_api#readme",
  "dependencies": {
    "koffi": "^2.15.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  }
}
